{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link_joint_v2_1",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cylinder",
                    "Scene.Cylinder.Material",
                    "Scene.Cylinder.UV0",
                    "Scene.Cylinder.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{42AF0617-57DB-4BB1-B009-37810FDFDA4E}"
        }
    ]
}