{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "long_link_1_v3_0",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cylinder",
                    "Scene.Cylinder.Material",
                    "Scene.Cylinder.UV0",
                    "Scene.Cylinder.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{48F364B8-450C-48C0-A00D-9DC7A93B4511}"
        }
    ]
}